# Jibber

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jibber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jibber/activities/: AccountActivity.java  ChatActivity.java  CodeActivity.java  ContactsActivity.java  MainActivity.java  NewGroupActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/jibber/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/jibber/firebase/: MessagingService.java
app/src/main/java/com/example/jibber/fragments/: NewBio.java  NewName.java  NewUsername.java
app/src/main/java/com/example/jibber/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/jibber/models/: ChatMessage.java  User.java
app/src/main/java/com/example/jibber/utilities/: Constans.java  HelperClass.java  PreferenceManager.java
app/src/main/res/drawable/: background_chat_input.xml  background_image.xml  background_input.xml  background_received_message.xml  background_sent_message.xml  icon_exit.xml
app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_code.xml  activity_main.xml  activity_new_group.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  fragment_new_bio.xml  fragment_new_name.xml  fragment_new_username.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jibber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
